spring.datasource.url=jdbc:postgresql://dpg-d17b1i8dl3ps73a8gbqg-a/postgres
spring.datasource.username=gamemania_admin
spring.datasource.password=Zh3Okt4Q0VDswdddUVaEwY8HoBWPOClM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
