# -- Online Database
spring.datasource.url=jdbc:postgresql://dpg-d2nkts7diees73bf39gg-a.frankfurt-postgres.render.com:5432/gamemania_udgm
spring.datasource.username=gamemania_admin
spring.datasource.password=ncWtjkBsfiPqPPC2iZkJn2oYiZeQEmeQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# -- Local Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/gamemania
# spring.datasource.username=admin
# spring.datasource.password=Admin
# spring.datasource.driver-class-name=org.postgresql.Driver

# -- JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -- SQL Initialization
spring.sql.init.platform=postgres
