
# Online Database
# spring.datasource.url=jdbc:postgresql://dpg-d17b1i8dl3ps73a8gbqg-a/postgres
# spring.datasource.username=gamemania_admin
# spring.datasource.password=Zh3Okt4Q0VDswdddUVaEwY8HoBWPOClM

# Local Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gamemania
spring.datasource.username=admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true